@import 'config';
@import 'resets';
@import 'utilities';

// Navbar
.nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    padding: 1.25rem 0;
    position: relative;

    &__menu--btn {
        position: absolute;
        top: 18px;
        right: 0;
        cursor: pointer;
        z-index: 999;
        display: none;
    }

    &__logo {
        width: 110px;
    }

    &__main {
        display: flex;
        flex: 1;
        margin-left: 1.25rem;

        li {
            padding: 0 0.7rem;
        }

        a {
            &:hover {
                border-bottom: 2px solid $dark-color;
                padding-bottom: 0.25rem;
            }
        }
    }

    &__right {
        display: flex;
    }

    li {
        padding: 0 0.7rem;
    }
}

// Showcase Section
.showcase {
    width: 100%;
    height: 400px;
    background: url('../images/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 3rem;
    margin-bottom: 1.25rem;

    p {
        margin: 0.5rem 0 1.8rem;
    }
}

// Home Cards 1
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25rem;
    margin-bottom: 2.5rem;

    img {
        margin-bottom: 1rem;
    }

    p {
        margin: 0.5rem 0;
    }

    a {
        color: $primary-color;
        text-transform: uppercase;
        font-weight: bold;

        &:hover i {
            margin-left: 0.5rem;
        }
    }
}

// Xbox Section
.xbox {
    width: 100%;
    height: 350px;
    background: url('../images/xbox.png') no-repeat center center/cover;
    margin-bottom: 1.25rem;

    &__content {
        width: 40%;
        padding: 3rem 0 0 2rem;

        p {
            margin: 0.7rem 0 1.25rem;
        }
    }
}

// Carbox Section
.carbon {
    width: 100%;
    height: 350px;
    background: url('../images/carbon.jpg') no-repeat center center/cover;

    &__content {
        color: $light-color;
        width: 55%;
        padding: 6rem 0 0 2rem;

        p {
            margin: 0.7rem 0 1.25rem;
        }
    }
}

// Social Section
.social {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;

    & > * {
        margin-right: 1rem;
    }

    .fa-facebook-square {
        color: #3b5998;
    }
    .fa-twitter-square {
        color: #00acee;
    }
    .fa-linkedin {
        color: #0e76a8;
    }
}

// Links Section
.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    align-items: center;
    margin: 3rem 0 1.5rem;
    color: #616161;
    font-size: 0.8rem;

    ul {
        margin-bottom: 1rem;
    }

    li {
        line-height: 2.8;
    }

    a {
        color: #616161;
    }
}

// Footer
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #616161;
    font-size: 0.8rem;
    padding-bottom: 3rem;

    div {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        p {
            margin-left: 0.7rem;
        }
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            margin: 0 0.8rem;
            margin-bottom: 1rem;
        }

        a {
            color: #616161;
        }
    }
}

@import 'responsive';
